@ketch-sdk/ketch-web-api: Configuration
Interface Configuration
Configuration
Hierarchy
Configuration
Index
Properties
canonicalPurposes?
dataSubjectTypes?
deployment?
environment?
environments?
experiences?
identities?
jurisdiction?
language?
options?
organization
privacyPolicy?
property?
purposes?
regulations?
rights?
scripts?
services?
stacks?
termsOfService?
theme?
vendors?
Properties
Optional canonicalPurposes
canonicalPurposes?: { [key: string]: CanonicalPurpose }
Type declaration
[key: string]: CanonicalPurpose
Optional dataSubjectTypes
dataSubjectTypes?: DataSubjectType[]
Optional deployment
deployment?: Deployment
Optional environment
environment?: Environment
Optional environments
environments?: Environment[]
Optional experiences
experiences?: Experience
Optional identities
identities?: { [key: string]: Identity }
Type declaration
[key: string]: Identity
Optional jurisdiction
jurisdiction?: JurisdictionInfo
Optional language
language?: string
Optional options
options?: { [key: string]: string }
Type declaration
[key: string]: string
organization
organization: Organization
Optional privacyPolicy
privacyPolicy?: PolicyDocument
Optional property
property?: Property
Optional purposes
purposes?: Purpose[]
Optional regulations
regulations?: string[]
Optional rights
rights?: Right[]
Optional scripts
scripts?: string[]
Optional services
services?: { [key: string]: string }
Type declaration
[key: string]: string
Optional stacks
stacks?: Stack[]
Optional termsOfService
termsOfService?: PolicyDocument
Optional theme
theme?: Theme
Optional vendors
vendors?: Vendor[]
